#
# Virtual Hosts
#

NameVirtualHost *:80

<VirtualHost *:80>
	ServerName cis.loc
	ServerAlias www.cis.loc
	DocumentRoot "D:\Libraries\Github\CIS\CISProject/public"
	<Directory "D:\Libraries\Github\CIS\CISProject/public/">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	CustomLog "D:\Libraries\Github\CIS\CISProject/access.log" combined
	ErrorLog "D:\Libraries\Github\CIS\CISProject/error.log"
	LogLevel warn
</VirtualHost>



